<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/activity_addEvent_eventName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'événement"/>

    <EditText
        android:id="@+id/activity_addEvent_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_addEvent_eventName_text"/>

    <TextView
        android:id="@+id/activity_addEvent_eventDesc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description de l'événement"
        app:layout_constraintTop_toBottomOf="@id/activity_addEvent_eventName"/>

    <EditText
        android:id="@+id/activity_addEvent_eventDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_addEvent_eventDesc_text"/>

    <TextView
        android:id="@+id/activity_addEvent_datePicker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date et heure de l'événement"
        app:layout_constraintTop_toBottomOf="@id/activity_addEvent_eventDesc"/>

    <DatePicker
        android:id="@+id/activity_addEvent_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/activity_addEvent_datePicker_text"/>

    <TimePicker
        android:id="@+id/activity_addEvent_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/activity_addEvent_datePicker"/>

    <Spinner
        android:id="@+id/activity_addEvent_userSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_addEvent_timePicker"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/activity_addEvent_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_addEvent_userSpinner"
        >
        <TextView
            android:id="@+id/activity_addEvent_recurrence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La tâche est-elle récurente ?"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_addEvent_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/activity_addEvent_recurrence_text"
            />
    </LinearLayout>

    <Button
        android:id="@+id/activity_addEvent_validate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_addEvent_LinearLayout"
        android:text="Valider"
        />

</android.support.constraint.ConstraintLayout>