<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/activity_taskDetail_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/activity_taskDetail_taskName_text"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/black"
                android:text="Nom de la tâche"/>
            <TextView
                android:id="@+id/activity_taskDetail_taskName"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_taskName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/activity_taskDetail_points_text"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_taskName"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/black"
                android:text="Nombre de points"/>
            <TextView
                android:id="@+id/activity_taskDetail_points"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/activity_taskDetail_pointsForTransfer_text"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_points"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/black"
                android:text="Nombre de points nécessaires pour le transfert"/>
            <TextView
                android:id="@+id/activity_taskDetail_pointsForTransfer"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_pointsForTransfer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/activity_taskDetail_date_text"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_pointsForTransfer"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/black"
                android:text="Date et heure de la tâche"/>
            <TextView
                android:id="@+id/activity_taskDetail_Date"
                app:layout_constraintTop_toBottomOf="@id/activity_taskDetail_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/activity_taskDetail_person_text"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/black"
                android:text="Personne concernée"
                app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_Date"/>
            <TextView
                android:id="@+id/activity_taskDetail_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_person_text"/>
        </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/activity_taskDetail_claimTask_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'associer à la tâche"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_scrollView"/>

    <Button
        android:id="@+id/activity_taskDetail_transferTask_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Transférer la tâche"
        app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_claimTask_btn"/>

    <Button
        android:id="@+id/activity_taskDetail_deleteTask_Btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Supprimer"
        app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_transferTask_btn"/>

    <Button
        android:id="@+id/activity_taskDetail_request_validation_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer une demande de validation"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_deleteTask_Btn"/>

    <Button
        android:id="@+id/activity_taskDetail_validate_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_request_validation_btn"/>

    <Button
        android:id="@+id/activity_taskDetail_return_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_taskDetail_validate_btn"
        android:text="Retour"/>



</android.support.constraint.ConstraintLayout>