<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    tools:context=".BoardCreationActivity">

    <EditText
        android:id="@+id/activity_boardCreation_boardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom du tableau"
        />
    <EditText
        android:id="@+id/activity_boardCreation_adminPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mot de passe administrateur"
        />
    <EditText
        android:id="@+id/activity_boardCreation_adminPassword_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirmation du mot de passe administrateur"
        />
    <Button
        android:id="@+id/activity_boardCreation_boardCreation_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Création du tableau familial"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>