<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/activity_addTask_taskName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Nom de la tâche"
        />

    <EditText
        android:id="@+id/activity_addTask_points"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_taskName"
        android:hint="Nombre de points de vaut la tâche"
        />

    <EditText
        android:id="@+id/activity_addTask_pointsForTransfer"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_points"
        android:hint="Nombre de points pour le transfert"
        />

    <TextView
        android:id="@+id/activity_addTask_taskDate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date et heure de la tâche"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_pointsForTransfer"/>

    <DatePicker
        android:id="@+id/activity_addTask_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_pointsForTransfer"/>

    <TimePicker
        android:id="@+id/activity_addTask_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_datePicker"/>
    <TextView
        android:id="@+id/activity_addTask_person_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="Personne concernée"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_timePicker"
        />

    <Spinner
        android:id="@+id/activity_addTask_userSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_timePicker"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/activity_addTask_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_userSpinner"
        >
        <TextView
            android:id="@+id/activity_addTask_recurrence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="La tâche est-elle récurente ?"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/activity_addTask_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/activity_addTask_recurrence_text"
            />
    </LinearLayout>

    <Button
        android:id="@+id/activity_addTask_validateBtn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintTop_toBottomOf="@+id/activity_addTask_LinearLayout"/>


</android.support.constraint.ConstraintLayout>