<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/activity_register_mailAddress"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Adresse mail"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/activity_register_password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mot de passe (min. 8 caractères)"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_mailAddress"/>
    <EditText
        android:id="@+id/activity_register_passwordConfirmation"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirmation du mot de passe"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_password"/>

    <EditText
        android:id="@+id/activity_register_familyName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Nom de la famille"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_passwordConfirmation"/>
    <Button
        android:id="@+id/activity_register_register_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_familyName"/>


</android.support.constraint.ConstraintLayout>