server {
  listen 0.0.0.0:80;
  listen [::]:80;

  server_name se.scpio.net; ## Replace this with something like gitlab.example.com

  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$http_host$request_uri;

  access_log  /var/log/nginx/se_access.log;
  error_log   /var/log/nginx/se_error.log;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name se.scpio.net;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/se.scpio.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/se.scpio.net/privkey.pem;


  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'AES256+EECDH:AES256+EDH';
  ssl_ecdh_curve secp384r1;

  location /api/ {
    proxy_pass  http://api:80;
    rewrite /api/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

}

